.card.text-white
  .card-body.bg-warning.text-center.border-top-0
    div
      h3
        i.fa-exclamation-triangle class=fa_class
        span.pl-2
          | Geldig e-mailadres? #TODO

      p
        | Je kunt alleen inloggen met een e-mailadres waarmee je bekend bent in de ledenadministratie van #TODO.
      div
        | Weet je niet zeker welke dat is of lukt het inloggen niet? #TODO
        |  Vraag het juiste e-mailadres dan op bij je coördinator of de ledenadministratie. #TODO
