doctype html
html
  head
    title
      | Investments
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield

doctype html
html lang="nl"
  = render "layouts/head"

  body
    = content_for?(:content) ? yield(:content) : yield

    = render 'layouts/flash'

    #generic-modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
